
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mat-main-content {
  padding: 20px;
  background-color: #1976d20d;
}
.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

img {
  background-color: azure;
  height: 50px;
  padding: 5px;
  margin-left: 15px;
}

.example-spacer {
  flex: 1 1 auto;
}

.side-nav {
  width: 150px;

  h2 {
    color: #3f51b5;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

.mat-card {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}